# user

./: pom.xml
src/main/java/com/meng/user/: UserApplication.java
src/main/java/com/meng/user/common/: InterceptorConfig.java
src/main/java/com/meng/user/common/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/meng/user/common/base/: PageResult.java  Result.java  ResultBase.java
src/main/java/com/meng/user/common/config/: DruidProperties.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroProperties.java  UnifiedReturnHandler.java
src/main/java/com/meng/user/common/enums/: ApiResponseEnum.java  ResultEnum.java
src/main/java/com/meng/user/common/exception/: BusinessException.java  RoleNotExistException.java
src/main/java/com/meng/user/common/interceptor/: TokenInterceptor.java
src/main/java/com/meng/user/common/resolver/: CustomShiroExceptionResolver.java
src/main/java/com/meng/user/common/util/: ApiResponseUtil.java  BeanCopyUtil.java  GsonUtil.java  JsonUtil.java  JwtHelper.java  JwtUtil.java  ResultUtil.java  ShiroUtil.java
src/main/java/com/meng/user/repository/system/entity/: Permission.java  PermissionDO.java  Role.java  RoleDO.java  RolePermssionDO.java  User.java  UserDO.java  UserRoleDO.java
src/main/java/com/meng/user/repository/system/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermssionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/meng/user/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/meng/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/meng/user/service/system/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/meng/user/service/system/entity/dto/: BaseDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/meng/user/service/system/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/meng/user/shiro/: CustomRolePermissionResolver.java  JWTToken.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/meng/user/web/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/meng/user/web/entity/: ApiResponse.java
src/main/java/com/meng/user/web/interceptor/: TokenInterceptor.java
src/main/java/com/meng/user/web/system/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/meng/user/web/system/entity/request/: UserReq.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/config/: ehcache-shiro.xml  jdbc.properties  log4j2.yml
src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/meng/user/: ResultUtilTests.java  UserApplicationTests.java  UserTests.java
